# azure-basics

./: .editorconfig  .gitignore  AzureBasics.sln  AzureBasics.sln.DotSettings  Makefile  README  docker-compose.yml
.github/workflows/: ci.yaml
MyProjFolder/: MyProjFolderFunction.cs
MyProjFolder/Properties/: launchSettings.json
ProjectTasks.Api/: Dockerfile  Program.cs  ProjectTasks.Api.csproj  Startup.cs  appsettings.json
ProjectTasks.Api.Tests.Unit/: Fixture.cs  ProjectTasks.Api.Tests.Unit.csproj  UnitTest1.cs
ProjectTasks.Api/Controllers/: HomeController.cs  ProjectsController.cs  TasksController.cs
ProjectTasks.Api/Migrations/: 20240426091128_ProjectsTasks.Designer.cs  20240426091128_ProjectsTasks.cs  20240506213056_ProjectsAndTasks.Designer.cs  20240506213056_ProjectsAndTasks.cs  20240624224230_Unsyncronized.Designer.cs  20240624224230_Unsyncronized.cs  ApplicationContextModelSnapshot.cs
ProjectTasks.Api/Models/: ApplicationContext.cs  ErrorViewModel.cs  MapperProfile.cs  Project.cs  ProjectRequest.cs  ProjectResponse.cs  Task.cs  TaskRequest.cs  TaskResponse.cs  UnsyncronizedProject.cs  UnsyncronizedTask.cs
ProjectTasks.Common/: Class1.cs  ProjectTasks.Common.csproj
ProjectTasks.CosmosDb/: Program.cs  ProjectTasks.CosmosDb.csproj  ProjectTasks.CosmosDb.http  Startup.cs  appsettings.json
ProjectTasks.CosmosDb/Controllers/: ProjectsController.cs  TasksController.cs
ProjectTasks.CosmosDb/Models/: ApplicationContext.cs  ErrorViewModel.cs  IContainerEntity.cs  MapperProfile.cs  Project.cs  ProjectRequest.cs  ProjectResponse.cs  Task.cs  TaskRequest.cs  TaskResponse.cs
ProjectTasks.DataAccess.AzureSQL/: AzureSqlDataProvider.cs  AzureSqlDbContext.cs  AzureSqlProjectDataService.cs  DbContextCollectionExcentions.cs  DbContextCollectionExtensions.cs  ISynchronizable.cs  Project.cs  ProjectTasks.DataAccess.AzureSQL.csproj  Settings.cs  Ticket.cs
ProjectTasks.DataAccess.AzureSQL/Migrations/: 20240705092446_ProjectTickets.Designer.cs  20240705092446_ProjectTickets.cs  20240705134358_ProjectTasks.Designer.cs  20240705134358_ProjectTasks.cs  20240705220250_ProjectTasks.Designer.cs  20240711095337_ProjectTasks.Designer.cs  20240711095337_ProjectTasks.cs  20240722211625_WasSynchronizedAt.Designer.cs  20240722211625_WasSynchronizedAt.cs  20240726161914_WasSyncronized.Designer.cs  20240726161914_WasSyncronized.cs  20240807093612_settings.Designer.cs  20240807093612_settings.cs  20240808053423_Settings.Designer.cs  20240808053423_Settings.cs  20240809100241_WasSynchronized.Designer.cs  20240809100241_WasSynchronized.cs  AzureSqlDbContextModelSnapshot.cs
ProjectTasks.DataAccess.Common/: Class1.cs  IProject.cs  IProjectDataProvider.cs  ITicket.cs  ITicketDataProvider.cs  Project.cs  ProjectTasks.DataAccess.Common.csproj  SecretsProvider.cs  Ticket.cs
ProjectTasks.DataAccess.CosmosDb/: Class1.cs  CosmosDbContext.cs  CosmosDbDataProvider.cs  DbContextCollectionExtensions.cs  Project.cs  ProjectTasks.DataAccess.CosmosDb.csproj  Settings.cs  Ticket.cs  WithPartitionKey.cs
ProjectTasks.DataAccess.MySQL/: Class1.cs  ProjectTasks.DataAccess.MySQL.csproj
ProjectTasks.Documents.Tests.Unit/: Fixture.cs  ProjectControllerTests.cs  ProjectTasks.Documents.Tests.Unit.csproj  TasksControllerTests.cs
ProjectTasks.Documents.WebApi/: Program.cs  ProjectTasks.Documents.WebApi.csproj  Startup.cs
ProjectTasks.Documents.WebApi/Controllers/: ProjectsController.cs  TasksController.cs  TicketsController.cs
ProjectTasks.Documents.WebApi/Models/: ApplicationContext.cs  ErrorViewModel.cs  IContainerEntity.cs  MapperProfile.cs  Project.cs  ProjectResponse.cs  Task.cs  TaskResponse.cs  TicketResponse.cs
ProjectTasks.Presentation.Common/: DbContextCollectionExtensions.cs  ProjectTasks.Presentation.Common.csproj
ProjectTasks.Sync/: .gitignore  MyHttpTrigger.cs  Program.cs  ProjectTasks.Sync.csproj  ProjectTasksSync.cs  Startup.cs  SyncFunction.cs  host.json
ProjectTasks.Sync/Model/: MapperProfile.cs
ProjectTasks.Sync/Model/CosmosDb/: CosmosDbContext.cs  IContainerEntity.cs  Project.cs  Task.cs
ProjectTasks.Sync/Model/Sql/: Project.cs  SqlContext.cs  Task.cs  UnsyncronizedProject.cs  UnsyncronizedTask.cs
ProjectTasks.Sync/Properties/: launchSettings.json
ProjectTasks.SyncFunction/: ISynchronizer.cs  MapperProfile.cs  Program.cs  ProjectTasks.SyncFunction.csproj  ProjectsSynchronizer.cs  ProjectsSynchronizerAgnostic.cs  SyncFunction.cs  Synchronizer.cs  SynchronizerAgnostic.cs  TicketsSynchronizer.cs  TicketsSynchronizerAgnostic.cs  host.json  local.settings.json
ProjectTasks.SyncFunction/First/: ProjectsSynchronizer.cs  Synchronizer.cs  TicketsSynchronizer.cs
ProjectTasks.SyncFunction/Properties/: launchSettings.json
ProjectTasks.Tables.Tests.Unit/: Fixture.cs  ProjectControllerTests.cs  ProjectTasks.Tables.Tests.Unit.csproj  TasksControllerTests.cs  UnitTest1.cs
ProjectTasks.Tables.WebApi/: Program.cs  ProjectTasks.Tables.WebApi.csproj  Startup.cs
ProjectTasks.Tables.WebApi/Controllers/: ProjectsController.cs  TasksController.cs  TicketsController.cs
ProjectTasks.Tables.WebApi/Migrations/: 20240506213056_ProjectsAndTasks.Designer.cs  20240506213056_ProjectsAndTasks.cs  ApplicationContextModelSnapshot.cs
ProjectTasks.Tables.WebApi/Models/: ApplicationContext.cs  ErrorViewModel.cs  MapperProfile.cs  Project.cs  ProjectRequest.cs  ProjectResponse.cs  Task.cs  TaskRequest.cs  TaskResponse.cs  TicketRequest.cs  TicketResponse.cs
ProjectTasks.Tables.WebApi/Properties/: launchSettings.json
ProjectTasks.WebApi/: DbContextCollectionExtensions.cs  Program.cs  ProjectTasks.WebApi.csproj  SecretsProvider.cs  Startup.cs  appsettings.json
ProjectTasks.WebApi.Tests.Unit/: Fixture.cs  ProjectControllerTests.cs  ProjectTasks.WebApi.Tests.Unit.csproj  TasksControllerTests.cs  UnitTest1.cs
ProjectTasks.WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
ProjectTasks.WebApi/Models/: ErrorViewModel.cs  MapperProfile.cs  ProjectRequest.cs  ProjectResponse.cs  TicketRequest.cs  TicketResponse.cs
ProjectTasks.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
